{
    "name": "k3kan/test-package",
    "bin":["bin/brain-games"],
    "description": "First project",
    "authors": [
        {
            "name": "K3kan",
            "email": "aintbor@gmail.com"
        }
    ],
    "require": {}
}
